# akshare-java-api-generator

./: README.md
code/: pom.xml
code/src/main/java/com/onectrm/akshare/api/generator/: AKShareAPIClass.java  AKShareAPIProperty.java  AKShareRawAPI.java  AKShareRawAPIParameter.java  AkshareJavaApiGeneratorApplication.java
code/src/main/resources/templates/: AKShareAPIClass.html
code/src/test/java/com/onectrm/akshare/: AkshareJavaApiGeneratorApplicationTests.java
